========================================================
Default set-up

Api Controller (in memory web)
DomainServices + Unit Tests
DataServices + Integration Tests (in memory db)
========================================================
Define test strategies
* Api Automated test (RestSharp or postman): minimal
* Domain Service Tests: business logic only (base methods of the domain services should be part of library test)
* Data Service Tests: Infrastructure tests - base tests, custom methods

========================================================
Factors

* In-memory database tests (in CI) 
* In-memory web tests (in CI) 

* Database tests (in CD) 
* Web UI Tests (in CD)
========================================================
TODO:

CI/CD (Remote)
DONE * Fix github connection
DONE * Install Github App in Azure
DONE * Fix CI issue (core)
DONE * Fix CI issue (template)
DONE * Fix CI issue (docs)

Build / packagaing
DONE * Run docs locally
* Run template builder locally

Code
DONE * fix unit tests
* added exception handler for controller
* add log functionality
* apply custom business logic

Others
DONE * Finalize repo structure
DONE * Finalize doc structure
* Finalize versioning
* Rename eisk.webapi.template to eisk.template
* include instruction for template build and publish
* check better way to handle exception classes
* test post and update methods
========================================================
Modules

Client Side
* React (default)
* React Native
* Blazor

Web API Layer
* WebApi - ASP.NET Web API (default)
* WebApi.Azure - Azure Function (http)
* GraphAPI - Graph API
* gRPC - gRPC

Process Layer
* Process.AzureWebJob
* Process.AzureLogicApp
* ServerLess.AzureFunction (Scheduler)
* ServerLess.AWSLambda

Domain Layer
* DDD (default)
* CQRS

Data Service (in-memory)
* Memory: EF/SQLLite In-memory (default)
* Memory: SQL Server
* Memory: Couchbase
* Memory: Redis

Data Service
* RDBMS: SQL Server
* Key-Value Pair: Azure Table Storage
* Document database: COSMOS
* Graph database: COSMOS (gremline)
* Graph database: Neo4J
* Columnar database: Cassandra

========================================================
Repo Dependencies

- eisk.template (default)

- eisk.webapi (output repo)
- eisk.template.webapi (template sub module or main module)

- eisk.domain-services
- eisk.data-services (default)
- eisk.data-services.sql-server
- eisk.data-services.cosmosdb

- eisk.test-core (default shared across all, can be used as sub-module or main module)
- eisk.core (default shared across all, can be used as sub-module or main module)

========================================================
EISK Version

v5.0 - Web Form Edition	.NET 4.0		VS2010,	10.0
v6.0 - MVC Edition		.NET 4.0		VS2012, 11.0
v7.0 - MVC Edition		.NET 4.5.1,		VS2013, 12.0.21005.1	- 10.0.40219.1
v8.0 - Web API Edition	.NET Core 2.0,	VS2017,	15.0.28307.168	- 10.0.40219.1
v9.0 - Web API Edition	.NET 6.0		VS2022, 17.0.32112.339	- 10.0.40219.1
========================================================