========================================================
Default set-up

Api Controller (in memory web)
DomainServices + Unit Tests
DataServices + Integration Tests (in memory db)
========================================================
Define test strategies
* Api Automated test (RestSharp or postman): minimal
* Domain Service Tests: business logic only (base methods of the domain services should be part of library test)
* Data Service Tests: Infrastructure tests - base tests, custom methods

========================================================
Factors

* In-memory database tests (in CI) 
* In-memory web tests (in CI) 

* Database tests (in CD) 
* Web UI Tests (in CD)
========================================================
TODO:

CI/CD (Remote)
DONE * Fix github connection
DONE * Install Github App in Azure
DONE * Fix CI issue (core)
DONE * Fix CI issue (template)
DONE * Fix CI issue (docs)

Build / packagaing
* Run template builder locally
* Run docs locally

Code
DONE * fix unit tests
* added exception handler for controller
* add log functionality
* apply custom business logic

Others
* include instruction for template build and publish
* check better way to handle exception classes
* test post and update methods
========================================================