===================================
Mission - What?
===================================

* Making new technology adaptation easy, DRY and efficient to learn and use in real world usage with relatively simple example and minimal documentation.

===================================
Motivation - Why?
===================================

* Software development is a multi-trillion dollar industry, 80-90 of which uses outdated or old technologies. 
* Ironically software development is a fast growing and changing areas, which offers more efficiency and improvement on new releases. 
* Failing to adapt with new tech and best practices in software development causes inferior development quality and time.

===================================
Strategy - How?
===================================

Example Based:
* Example based, over documentation and books
* Single entity based example: common, single entity based super set code samples, and devops ecosystem for different techs, to get familier with new tech quickly
* Utility code over framework, allowing simpler, on-demand object model and flexibility to customize based on users own need

Pareto Principle:
* Paretto rule to cover 80% common use cases with 20% effort. Over 150 optimized solutions that developers do google/stackoverflow when develiping a new application

===================================
===================================
